<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine? 💖</title>
    <link rel="stylesheet" href="style.css?v=1.3">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="glass-card">
            <h1 class="proposal-text">Will you be my Valentine? 💖</h1>
            <p class="sub-text">Don't think too much... just say yes! 😉</p>
            <div class="button-group">
                <button id="yesBtn" class="btn btn-yes">YES! 😍</button>
                <button id="noBtn" class="btn btn-no">NO 😢</button>
            </div>
            <div id="stats" class="hidden">
                <p>Attempts to say no: <span id="noCount">0</span> 😏</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>