:root {
    --primary-color: #ff4d6d;
    --secondary-color: #ff758f;
    --bg-gradient: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    --glass-bg: rgba(255, 255, 255, 0.4);
    --glass-border: rgba(255, 255, 255, 0.5);
    --text-color: #4a0010;
    --accent-color: #ff0a4a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ff9a9e;
    overflow: hidden;
    position: relative;
    /* Hardware acceleration for the entire view */
    transform: translateZ(0);
}

/* Isolate background animation for super smooth performance */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #ff9a9e, #fad0c4, #ffdde1, #ff9a9e);
    background-size: 300% 300%;
    animation: gradientBG 12s ease infinite;
    z-index: -1;
    will-change: background-position;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.container {
    width: 90%;
    max-width: 500px;
    z-index: 10;
    /* Paint containment for performance */
    contain: paint;
}

.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 30px;
    padding: 50px 40px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    animation: float 6s ease-in-out infinite;
    will-change: transform;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0) translateZ(0);
    }

    50% {
        transform: translateY(-15px) translateZ(0);
    }
}

.proposal-text {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 15px;
    font-weight: 600;
}

.sub-text {
    font-size: 1.1rem;
    color: var(--text-color);
    opacity: 0.85;
    margin-bottom: 35px;
}

.button-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    min-height: 70px;
}

.btn {
    position: relative;
    padding: 14px 40px;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275),
        box-shadow 0.4s ease,
        background-color 0.4s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transform: translateZ(0);
    will-change: transform;
}

.btn-yes {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1) translateZ(0);
    }

    50% {
        transform: scale(1.05) translateZ(0);
    }
}

.btn-yes:hover {
    transform: scale(1.1) translateY(-3px) translateZ(0);
    box-shadow: 0 12px 25px rgba(255, 77, 109, 0.4);
}

.btn-no {
    background-color: #ffffff;
    color: var(--primary-color);
    border: 2px solid transparent;
}

.btn-no:hover {
    border-color: var(--primary-color);
    background-color: #fffafb;
}

#stats {
    margin-top: 25px;
    font-weight: 600;
    color: var(--text-color);
    font-size: 0.9rem;
    opacity: 0.8;
}

.hidden {
    display: none;
}

/* Premium Floating Hearts */
.heart {
    position: absolute;
    color: rgba(255, 77, 109, 0.6);
    pointer-events: none;
    z-index: 1;
    animation: fly var(--duration) linear forwards;
    will-change: transform, opacity;
}

@keyframes fly {
    from {
        transform: translate(0, 0) rotate(0deg) translateZ(0);
        opacity: 1;
    }

    to {
        transform: translate(var(--tx), var(--ty)) rotate(var(--rot)) translateZ(0);
        opacity: 0;
    }
}

/* Success Page Styles */
.success-card {
    max-width: 600px;
}

.celebration-text {
    font-size: 2.8rem;
    color: var(--text-color);
    margin-bottom: 25px;
}

.typewriter-container {
    min-height: 80px;
    margin-bottom: 30px;
}

.typewriter {
    font-size: 1.3rem;
    line-height: 1.6;
    color: #5a0020;
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
    margin: 20px 0;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.05);
    contain: paint;
}

.carousel {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    will-change: opacity;
}

.carousel-item.active {
    opacity: 1;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 15px;
    pointer-events: none;
    z-index: 5;
}

.carousel-controls button {
    background: rgba(255, 255, 255, 0.7);
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1rem;
    pointer-events: auto;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

.carousel-controls button:hover {
    background: white;
    transform: scale(1.1);
}

.share-buttons {
    margin-top: 20px;
}

.share-btn {
    background-color: #25d366;
    color: white !important;
    padding: 12px 25px;
    border-radius: 50px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-size: 1rem;
    box-shadow: 0 6px 15px rgba(37, 211, 102, 0.3);
}

.share-btn:hover {
    transform: translateY(-3px) translateZ(0);
    box-shadow: 0 10px 20px rgba(37, 211, 102, 0.4);
    background-color: #20bd5c;
}

@media (max-width: 480px) {
    .proposal-text {
        font-size: 2rem;
    }

    .glass-card {
        padding: 40px 25px;
        backdrop-filter: blur(8px);
        /* Lighter blur for mobile smoothness */
    }

    .btn {
        padding: 12px 30px;
        font-size: 1.1rem;
    }
}